In [2]:
import pandas as pd
import os
import requests
import json
import prettytable

In [4]:
ev_sales = pd.read_csv("../../data/10567_pev_sales_2-28-20.csv")
ev_sales.head()

,Vehicle,Type,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total
0,Chevy Volt,PHEV,7671,23461,23094,18805,15393,24739,20349,18306,4915,156733
1,Nissan Leaf,EV,9674,9819,22610,30200,17269,14006,11230,14715,12365,141888
2,Smart ED,EV,342,139,923,2594,1387,657,544,1219,680,8485
3,Mitsubishi I EV,EV,76,588,1029,196,115,94,6,0,0,2104
4,BMW Active E,EV,0,673,0,0,0,0,0,0,0,673

In [5]:
dropped = ev_sales.drop(["Vehicle"], axis = 1)
dropped = dropped.set_index("Type")
dropped.head()

      2011   2012   2013   2014   2015   2016   2017   2018   2019   Total
Type
PHEV  7671  23461  23094  18805  15393  24739  20349  18306   4915  156733
EV    9674   9819  22610  30200  17269  14006  11230  14715  12365  141888
EV     342    139    923   2594   1387    657    544   1219    680    8485
EV      76    588   1029    196    115     94      6      0      0    2104
EV       0    673      0      0      0      0      0      0      0     673

In [6]:
dropped.dtypes

2011     int64
2012     int64
2013     int64
2014     int64
2015     int64
2016     int64
2017     int64
2018     int64
2019     int64
Total    int64
dtype: object

In [7]:
ev = dropped.loc["EV"]
ev.head()

      2011  2012   2013   2014   2015   2016   2017   2018   2019   Total
Type
EV    9674  9819  22610  30200  17269  14006  11230  14715  12365  141888
EV     342   139    923   2594   1387    657    544   1219    680    8485
EV      76   588   1029    196    115     94      6      0      0    2104
EV       0   673      0      0      0      0      0      0      0     673
EV       0   683   1738   1964   1582    901   1817    560      0    9245

In [9]:
sum_ev = ev.sum(axis=0)
sum_ev

2011      10092
2012      14587
2013      48094
2014      63525
2015      71064
2016      86731
2017     104492
2018     238823
2019     241912
Total    879320
dtype: int64

In [10]:
phev = dropped.loc["PHEV"]
sum_phev = phev.sum(axis = 0)
sum_phev

2011       7671
2012      38584
2013      49008
2014      55357
2015      42959
2016      72885
2017      91089
2018     122492
2019      84732
Total    564777
dtype: int64

In [11]:
lst = ['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']  
lst2 = [10092, 14587, 48094, 63525, 71064, 86731, 104492, 238823, 241912]
ev_df = pd.DataFrame({'Category': ['EV Sales', 'PHEV Sales'], '2011': [10092, 7671],
                      '2012': [14587, 38584], '2013': [48094, 49008], 
                      '2014': [63525, 55357],'2015': [71064, 42959], 
                      '2016': [86731, 772885], '2017': [104492, 91089],
                      '2018': [238823, 122492]}) 
ev_df = ev_df.set_index("Category")
ev_df

             2011   2012   2013   2014   2015    2016    2017    2018
Category
EV Sales    10092  14587  48094  63525  71064   86731  104492  238823
PHEV Sales   7671  38584  49008  55357  42959  772885   91089  122492

In [13]:
car_sales = pd.read_csv("../../data/car_sales_production.csv")
car_sales = car_sales.rename(columns = {"Unnamed: 0" : "Category"})
car_sales = car_sales.fillna(0)
car_sales = car_sales.drop(columns = ['1960', '1965', '1970', '1975', '1980', '1985', '1990', '1991', '1992', '1993',
                          '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
                          '2005', '2006', '2007', '2008', '2009', '2010'])
car_sales = car_sales.set_index("Category")
car_sales = car_sales.mul(1000)
car_sales

,2011,2012,2013,2014,2015,2016,2017,2018
Category,,,,,,,,
"Production, total",8662000,10336000,11067000,11661000,12106000,12180000,11190000,11298000
Passenger cars,2978000,4109000,4369000,4253000,4163000,3917000,3033000,2785000
Commercial vehiclesa,5685000,6227000,6698000,7408000,7943000,8264000,8157000,8513000
"Domestic sales, totalb",10109000,11582000,12479000,13389000,14128000,13969000,13644000,13717000
Passenger cars,4146000,5120000,5433000,5610000,5595000,5146000,4593000,4087000
Commercial vehiclesa,5963000,6462000,7046000,7779000,8532000,8824000,9051000,9630000

In [14]:
merged_sales = pd.concat([ev_df, car_sales])
merged_sales

,2011,2012,2013,2014,2015,2016,2017,2018
Category,,,,,,,,
EV Sales,10092,14587,48094,63525,71064,86731,104492,238823
PHEV Sales,7671,38584,49008,55357,42959,772885,91089,122492
"Production, total",8662000,10336000,11067000,11661000,12106000,12180000,11190000,11298000
Passenger cars,2978000,4109000,4369000,4253000,4163000,3917000,3033000,2785000
Commercial vehiclesa,5685000,6227000,6698000,7408000,7943000,8264000,8157000,8513000
"Domestic sales, totalb",10109000,11582000,12479000,13389000,14128000,13969000,13644000,13717000
Passenger cars,4146000,5120000,5433000,5610000,5595000,5146000,4593000,4087000
Commercial vehiclesa,5963000,6462000,7046000,7779000,8532000,8824000,9051000,9630000

In [15]:
merged_sales.to_csv("../../data/cleaned/merged_sales.csv")